<!DOCTYPE html>
<!--[if IE 8]> <html class="no-js lt-ie9" lang="cs"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="cs"> <!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <!-- SEO -->
    <title>WebToad s.r.o.</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="snippet,archive">
    <meta name="author" content="WebToad s.r.o. - www.webtoad.cz">

    <!-- Open Graph -->
    <meta property="og:site_name" content=""/>
    <meta property="og:type" content="website"/>
    <meta property="og:locale" content="cs_CZ"/>
    <meta property="og:image" content="">
    <meta property="og:title" content="">

    <!-- Viewport for mobile devices -->
    <meta name="viewport" content="width=device-width">

    <link rel="shortcut icon" href="favicon.ico?v=1.0">

    <!-- Stylesheets -->
    <link rel="stylesheet" href="css/webtoad.reset.css?v=1.0">
    <link rel="stylesheet" href="css/vendor/normalize.css?v=1.0">
    <link rel="stylesheet" href="css/screen.css?v=1.0">

    <!-- Modernizr -->
    <script src="js/vendor/modernizr-2.7.1.min.js"></script>
</head>

<body data-basepath="">

<!-- Dont forget to use all HTML5 tags!! http://www.w3schools.com/html/html5_new_elements.asp -->
<header>
    <nav></nav>
</header>

<article></article>

<aside>
    <section></section>
</aside>

<footer></footer>


<!-- Non-blocking resources loader -->
<script src="js/webtoad.loader.js"></script>
</body>

</html>